#Configurações de acesso ao banco de dados

##MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ControlAcademic?autoReconnect=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuração do Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#Configuração do Pool de Conexões
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=30
jdbc.pool.maxWait=50
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
