#Mensagens dinamicas para a aplicação
msg.save = Registro salvo com sucesso!
msg.delete = Registro excluido com sucesso!
msg.update = Registro alterado com sucesso!
msg.usernotpermission = Usuário sem permissão!